  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    body {
        
        padding: 0;
        margin: 0;
        background: white;
        background-attachment: fixed;
        background-repeat: no-repeat;       
        font-family: 'Nunito Semibold';
        text-align: center;
        background-size: cover;
        /*overflow-x: hidden;*/
        -ms-overflow-style: none;
        -moz-overflow-style: none;
        background-size: 100% 100%;
    }
    span{
        font-size: 1px;
    }
  }

  /* Tablet Style */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
        padding: 0;
        margin: 0;
        background-color: white;
        background-attachment: fixed;
        background-repeat: no-repeat;       
        font-family: 'Nunito Semibold';
        text-align: center;
        background-size: cover;
        /*overflow-x: hidden;*/
        -ms-overflow-style: none;
        -moz-overflow-style: none;
        background-size: 100% 100%;
    }
}

    /* Desktop Style */
@media only screen and (min-width: 961px) {
    body {
        padding: 0;
        margin: 0;     
        font-family: 'Nunito Semibold';
        text-align: center;
        background-size: cover;
        /*overflow-x: hidden;*/
        -ms-overflow-style: none;
        -moz-overflow-style: none;
    }
}

span{
    font-size: 14px; 
    font-family: arial narrow;
    letter-spacing: 8px;
    word-spacing: 6px;
    font-style: italic;
}

#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
    "header header header header"
    "main main main nav"
    "main main main nav"
    "main main main nav"
    "main main main nav"
    "main main main nav"
    "main main main nav";
}
/* desktop grid */
@media screen and (min-width: 760px){
    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 100%;
        margin: 0 auto;
        grid-template-areas:
            "header header header header"
            "main main main nav"
            "main main main nav"
            "main main main nav"
            "main main main nav"
            "main main main nav";
    }
}

/*h1:after{
    width: 100px;
    height: 2px;
    background: green;
    display: block;
    position: relative;
    left: 10%;
    margin-left: -50px;
    margin-top: 10px;
    content: "";
}*/

a {
    text-decoration: none;
}

/*Untuk membuat Link tidak bisa di Klik*/
a.disable {
    pointer-events: none;
    cursor: default;
    background-color: yellow;
}

a.disable p{
    color: red;
}

#content > header{
    position: fixed;
    background: white;
    width: 100%;
    height: 80px;
    padding: 10px;
    padding-left: 70px;
    text-align: left;
    box-shadow: 0 4px 9px #959494;
    z-index: 1002;
}
#content > main{
    background:transparent;
    padding: 30px;
    margin-left: 25px;
    text-align: left;
    padding-top: 10px;
}  
#content > nav{
    background: transparent;
    position: fixed;
    top: 15%;
    padding: 30px;
    margin-top: 0px;
    border-top: 2px solid rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    /*transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;*/
    right: 0;
    z-index: 1002;
}


header{
    grid-area: header;
}

main{
    grid-area: main;
}

nav{
    grid-area: nav;
}

.header-logo {
    position: absolute;
}

.site-logo img{
    width: 100px;
}

nav p{
    padding-top: 12px;
    display: block;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    letter-spacing: 0.15rem;
}

nav :hover>p, .menu-active, .parent-active .sf-with-ul {
    text-decoration: none;
    outline: none;
    color: red!important
  }

.nama-perusahaan {
    width: 70%;
    position: relative; 
    left: 116px;
    margin-top: 10px;
    line-height:20px; 
    text-align: left; 
    font-size: 18px; 
    font-weight: bold; 
    font-family: arial;
}

.bg-untuk-index{
    background-image: url('../images/ami_bg_3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bg-untuk-produk{
    background-image: url('../images/ami_bg_2.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bg-untuk-contact{
    background-image: url('../images/ami_bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bg-untuk-others{
    background-image: url('../images/ami_bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin-atas-min-10{
    margin-top: -10px;
}

.min-width-500{
    min-width: 520px;
}

.min-width-300{
    min-width: 320px;
}

.menu1{
    display: inline-block;
    position: relative;
    background-color: #00e600;
    height: 145px;
    width: 149px;
    padding: 35px;
    text-decoration: none;
    display: block;
    margin: -15px 40px;
    box-shadow: 0 4px 9px #959494;
    text-align: center;
}

.menu1:hover {
    letter-spacing: 0;
    background-color: yellow;
    -webkit-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
    
}

.menu1:active {
    box-shadow: 0 2px 4px #353333;
    background-color: yellow;
    transform: translateY(-1px);
}

.menu1:focus {
    background-color: yellow;
}

/* .menu1--action {
    color: white;
    background-color: #5196E1;
}

.menu1--action:hover {
    background-color: #1152B0;
}

.menu1--action:active {
    background-color: #4C7CC2;
} */

/* .menu1:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: #6284FF;
    z-index: -1;
    
} */

/* .menu1:hover:after{
    height: 100%;
  } */

.menu2{
    display: inline-block;
    position: relative;
    background-color: #ff1a1a;
    height: 175px;
    width: 179px;
    padding: 50px ;
    text-decoration: none;
    display: block;
    margin: -15px -70px;
    box-shadow: 0 4px 9px #959494;
    text-align: center;
}

.menu2:hover {
    letter-spacing: 0;
    background-color: yellow;
    -webkit-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.menu2:active {
    box-shadow: 0 2px 4px #353333;
    background-color: yellow;
    transform: translateY(-1px);
}

.menu2:focus {
    background-color: yellow;
}

.menu3{
    display: inline-block;
    position: relative;
    background-color:#3333ff;
    height: 125px;
    width: 129px;
    padding: 25px;
    text-decoration: none;
    display: block;
    margin: -15px 40px;
    box-shadow: 0 4px 9px #959494;
}

.menu3:hover {
    letter-spacing: 0;
    background-color: yellow;
    -webkit-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.menu3:active {
    box-shadow: 0 2px 4px #353333;
    background-color: yellow;
    transform: translateY(-1px);
}

.menu3:focus {
    background-color: yellow;
}

.a-contact {
    padding-left: 18px;
    transition: all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
}

.button1{
    border-radius: 50%;
    margin-left: 50px;
}
.button2{
    border-radius: 50%;
    margin-right: 50px;
}
.button3{
    border-radius: 50%;
    margin-left: 50px;
}


.toggle {
    width: 90%;
    padding: 0px 0px;
    background: transparent;
    text-align: right;
    box-sizing: border-box;
    color: black;
    font-size: 30px;
    display: none;
    position: absolute;
    
} 
a:link{text-decoration:none;}

.gambar-modal {
    float: right;
    position: absolute;
    margin-left: 270px;
}

/* view on maps */
.view_maps {
    margin-left: 75%;

}

.on_maps {
    margin-left: 80%;
    display: inline-block;
    color: #3333ff;
}

/* icon maps */
.icon_maps {
    height: 20%;
    width: 14%;
    margin-left: 32%;
    display: inline-block;
}
/* end icon maps */

/* modal maps */
/* The Modal (background) */
.modal_maps {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1005; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content_maps {
    position: relative;
    background-color: #ffe680;
    margin: auto;
    padding: 0;
    border: 1px solid #959494;
    border-radius: 9px;
    width: 50%;
    max-height: calc(100vh - 210px);
    overflow-y: auto;
    box-shadow: 0 4px 9px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close_maps {
    color: grey;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close_maps:hover,
.close_maps:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header_maps {
    padding: 2px 16px;
    background: transparent;
}

.modal-body_maps {
    padding: 2px 16px;
}
/* end modal maps */


/* Tablet Style */
@media only screen and (min-width: 401px) and (max-width: 961px) { 
    iframe {
        width: 140%;
    }

    .peta{
        width: 140%;
        height: 370px;
        box-shadow: 0 4px 9px #959494;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none; /*Iternet Explorer*/
        -moz-overflow-style: none; /*Mozila*/
        -o-overflow-style: none;
    }

    .peta::-webkit-scrollbar{
        display: none;
    }

    /* li {
        text-align: center;
        display: none;
        padding-top: 2px;
        color: white;
        font-family: sans-serif;
        font-size: 15px;
        letter-spacing: 0.1rem;
    } */
    
    .menu1, .menu10.effect-1, .menu11.effect-1, .menu12.effect-1 {
        display: none;
    }
    .menu2 {
        display: none;
    }
    .menu3 {
        display: none;
    }

    #content > nav{
        display: none;
    }

    h4 {
        width: 150%;
    }
    
    .a-kontak {
        display: none;
    }

    a {
        text-decoration: none;
        color: #337ab7;
        transition: color 0.3s ease;
    }

    a:hover {
        color: tomato;
    }

    #menuToggle{
        display: block;
        position: fixed;
        top: 41px;
        right: 40px;
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
        
        transition: top 0.3s;
    }

    #menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
    }

    #menuToggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child{
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2){
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2){
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 0;
        padding: 50px;
        padding-top: 125px;
        right: -100px;
        padding-bottom: 2000%;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li{
        font-family: Century Gothic;
        padding: 10px 0;
        letter-spacing: 2px;
        font-size: 15px;
    }

    #menu a{
        color: #232323;
        display: block;
    }

    #menu a:hover{
        color: white;
    }

    #menu li a:after{
        content: "";
        height: 24px; 
        left: 37px;  
        width: 4px;  
        position: absolute;
        background-color: red;
        transition: all 0.3s ease 0s; 
        -webkit-transition: all 0.3s ease 0s; 
        z-index: -1;
    }

    #menu li a:hover:after{
        width: 100%;
    }
    #menu li:first-child a:after{ background: #00e600; }
    #menu li:nth-child(2) a:after{ background: #ff1a1a; }
    #menu li:nth-child(3) a:after{ background: #3333ff; }
    #menu li:last-child a:after{ background: #3333ff; }

    #menuToggle input:checked ~ ul{
        transform: scale(1.0, 1.0);
        opacity: 1;
    }
}

    /* Desktop Styles */
@media only screen and (min-width: 961px) {
    iframe {
        width: 87%;
        -webkit-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        box-shadow: 0 4px 9px #959494;
    }

    .peta{
        width: 87%;
        -webkit-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        box-shadow: 0 4px 9px #959494;
        height: 370px;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none; /*Iternet Explorer*/
        -moz-overflow-style: none; /*Mozila*/
    }


    .peta::-webkit-scrollbar{
        display: none;
    }

    .a-contact,h4 {
    }
    .kontak {
        display: none;
    }
    #menu {
        display: none;
    }
    .a-kontak {
        display: none;
    }
    #menuToggle input {
        display: none;
    }
}

/* Mobile Style */

@media only screen and (max-width: 400px){
    .kontak {
        display: none;
    }
    .menu1, .menu10.effect-1, .menu11.effect-1, .menu12.effect-1{
        display: none;
    }
    .menu2 {
        display: none;
    }
    .menu3 {
        display: none;
    }
    iframe {
        width: 145%;
    }
    .peta{
        width: 145%;
        height: 370px;
        box-shadow: 0 4px 9px #959494;
        scrollbar-width: none;
        -ms-overflow-style: none; /*Iternet Explorer*/
        -moz-overflow-style: none; /*Mozila*/
    }

    .a-contact {
        display: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nama-perusahaan {
        width: -1%;
        position: relative;
        left: 116px;
        margin-top: 10px;
        line-height: 20px;
        text-align: left;
        font-size: 10px;
        font-weight: bold;
        font-family: tahoma;
        letter-spacing: 2px;
        word-spacing: 3px;
    }

    .margin-atas-min-10{
        margin-top: -10px;
    }

    .nama-perusahaan span {
        font-size: 10px;
        font-family: sans-serif;
    }

    .site-logo img {
        width: 100px;
        margin-left: -55px;
    }

    a {
    text-decoration: none;
    color: #337ab7;
    transition: color 0.3s ease;
    }

    a:hover{
        color: tomato;
    }

    #menuToggle{
        display: block;
        position: absolute;
        top: 41px;
        right: 40px;
        z-index: 1;    
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; 
        z-index: 2; 
        -webkit-touch-callout: none;
    }

    #menuToggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child{
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2){
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2){
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu{
        position: absolute;
        width: 275px;
        margin: -100px 0 0 0;
        padding: 50px;
        padding-top: 125px;
        right: -100px;
        padding-bottom: 2000%;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);    
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }               

    #menu li{
        font-family: Century Gothic;
        padding: 10px 0;
        letter-spacing: 2px;
        font-size: 15px;
    }

    #menu a{
        color: #232323;
        display: block;
    }

    #menu a:hover{
        color: white;
    }

    #menu li a:after{
        content: "";
        height: 24px; 
        left: 37px;  
        width: 4px;  
        position: absolute;
        background-color: red;
        transition: all 0.3s ease 0s; 
        -webkit-transition: all 0.3s ease 0s; 
        z-index: -1;
    }

    #menu li a:hover:after{
        width: 100%;
    }
    #menu li:first-child a:after{ background: #00e600; }
    #menu li:nth-child(2) a:after{ background: #ff1a1a; }
    #menu li:nth-child(3) a:after{ background: #3333ff; }
    #menu li:last-child a:after{ background: #3333ff; }

    #menuToggle input:checked ~ ul{
        transform: scale(1.0, 1.0);
        opacity: 1;
    }
}

/*Tablet Style Sedang*/
@media screen and (min-width: 401px) and (max-width: 655px) {
    .nama-perusahaan {
        width: 70%; 
        position: relative; 
        left: 58px;
        line-height:25px; 
        text-align: left; 
        font-size: 0.9em; 
        font-weight: bold; 
        font-family: tahoma;
    }
    .nama-perusahaan span {
        font-size: 13px;
        font-family: sans-serif;
        word-spacing: 0.1em;
        letter-spacing: 0.2em;
    }
    .site-logo img {
        width: 50%;
        margin-left: -55px;
    }
}

/*khusus kontak Tablet Style*/
@media screen and (min-width: 401px) and (max-width: 612px) {
    .gambar-modal {
        float: right;
        position: absolute;
        margin-left: 228px;
        width: 252px;
    }
}

/*Animasi Navbar Menu*/
.menu10 {
    display: inline-block;
    position: relative;
    background-color: #00e600;
    height: 145px;
    width: 149px;
    padding: 35px;
    text-decoration: none;
    margin: 15px 40px;
    box-shadow: 0 4px 9px #959494;
    text-align: center;
    text-decoration: none;
}

.menu10 p{
    padding-top: 27.5px;
}

.menu10.small {
    font-size: 20px;
    line-height:45px;
    width:45px;
    height:45px;
    margin:7px;
}
.menu10.mini {
    font-size: 15px;
    line-height:32px;
    width:30px;
    height:30px;
    margin:7px;
}
.menu10.auto-width {
    width: auto;
    height: auto;
    padding: 15px;
}
.menu10:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.menu10:before {
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}

/* Effect 1 */
.menu10.effect-1 {
    background-color: #00e600;  /*Warna background awal*/
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}
.menu10.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 4px yellow; /*Warna lingkaran Luarnya*/
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
    opacity: 0;
}
/* Effect 1a */
 .menu10.effect-1.sub-a:hover {
    background-color: yellow; /*Warna Lingkaran Dalamnya*/
    color: #41ab6b;
}
.menu10.effect-1.sub-a:hover i {
    color: #41ab6b;
}
.menu10.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/* Effect 1b */
.menu10.effect-1.sub-b:hover {
    background-color: yellow; /*Warna Lingkaran Dalamnya*/
    color: #41ab6b;
}
.menu10.effect-1.sub-b:hover i {
    color: #41ab6b;
}
.menu10.effect-1.sub-b:after {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.menu10.effect-1.sub-b:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.menu11 {
    display: inline-block;
    position: relative;
    background-color: #ff1a1a;
    height: 175px;
    width: 179px;
    padding: 50px ;
    text-decoration: none;
    display: block;
    margin: -15px -70px;
    box-shadow: 0 4px 9px #959494;
    text-align: center;
    text-decoration: none;
}

.menu11 p{
    padding-top: 22.5px;
}

.menu11.small {
    font-size: 20px;
    line-height:45px;
    width:45px;
    height:45px;
    margin:7px;
}
.menu11.mini {
    font-size: 15px;
    line-height:32px;
    width:30px;
    height:30px;
    margin:7px;
}
.menu11.auto-width {
    width: auto;
    height: auto;
    padding: 15px;
}
.menu11:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.menu11:before {
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}

/* Effect 1 */
 .menu11.effect-1 {
    background-color: #ff1a1a;  /*Warna background awal*/
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}
.menu11.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 4px yellow; /*Warna lingkaran Luarnya*/
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
    opacity: 0;
}
/* Effect 1a */
 .menu11.effect-1.sub-a:hover {
    background-color: yellow; /*Warna Lingkaran Dalamnya*/
    color: #41ab6b;
}
.menu11.effect-1.sub-a:hover i {
    color: #41ab6b;
}
.menu11.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/* Effect 1b */
 .menu11.effect-1.sub-b:hover {
    background-color: yellow; /*Warna Lingkaran Dalamnya*/
    color: #41ab6b;
}
.menu11.effect-1.sub-b:hover i {
    color: #41ab6b;
}
.menu11.effect-1.sub-b:after {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.menu11.effect-1.sub-b:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.menu12 {
    display: inline-block;
    position: relative;
    background-color:#3333ff;
    height: 125px;
    width: 129px;
    padding: 25px;
    text-decoration: none;
    display: block;
    margin: -15px 40px;
    box-shadow: 0 4px 9px #959494;
    padding-top: 25px;
}

.menu12-kuning{
    display: inline-block;
    position: relative;
    background-color: yellow;
    height: 125px;
    width: 129px;
    padding: 25px;
    text-decoration: none;
    display: block;
    margin: -5px 0px 0px 40px;
    box-shadow: 0 4px 9px #959494;
    padding-top: 25px;   
}

.menu12 p, .menu12-kuning p{
    padding-top: 25px;
}

.menu12.small {
    font-size: 20px;
    line-height:45px;
    width:45px;
    height:45px;
    margin:7px;
}
.menu12.mini {
    font-size: 15px;
    line-height:32px;
    width:30px;
    height:30px;
    margin:7px;
}
.menu12.auto-width {
    width: auto;
    height: auto;
    padding: 15px;
}
.menu12:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.menu12:before {
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}

/* Effect 1 */
 .menu12.effect-1 {
    background-color:#3333ff;;  /*Warna background awal*/
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    margin-top: -5px;
}
.menu12.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 4px yellow; /*Warna lingkaran Luarnya*/
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
    opacity: 0;
}
/* Effect 1a */
 .menu12.effect-1.sub-a:hover {
    background-color: yellow; /*Warna Lingkaran Dalamnya*/
    color: #41ab6b;
}
.menu12.effect-1.sub-a:hover i {
    color: #41ab6b;
}
.menu12.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/* Effect 1b */
 .menu12.effect-1.sub-b:hover {
    background-color: yellow; /*Warna Lingkaran Dalamnya*/
    color: #41ab6b;
}
.menu12.effect-1.sub-b:hover i {
    color: #41ab6b;
}
.menu12.effect-1.sub-b:after {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.menu12.effect-1.sub-b:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*Untuk Galaxy S5*/
@media only screen and (width: 360px) and (height: 640px) {
    #content > header{
        position: fixed;
        background: white;
        width: 380px;
        height: 80px;
        padding: 10px;
        padding-left: 70px;
        text-align: left;
        box-shadow: 0 4px 9px #959494;
        z-index: 1002;
    }

    .header-logo {
        position: absolute;
    }

    .site-logo img{
        width: 75px;
        margin-top: 10px;
    }

    .nama-perusahaan {
        width: 220px;
        position: relative; 
        left: 32px;
        margin-top: 10px;
        line-height:20px; 
        text-align: left; 
        font-size: 10px; 
        font-weight: bold; 
        font-family: tahoma;
        letter-spacing: 0.2vw;
        word-spacing: 3px;
    }

    .nama-perusahaan span{
        font-size: 10px;
        letter-spacing: 3px;
        word-spacing: 8px;
    }

    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 360px;
        margin: 0 auto;
        grid-template-areas:
        "header header header header"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav";
    }

    #content > nav{
        display: none;
    }

    #content > main{
        background:transparent;
        padding: 30px;
        text-align: left;
        padding-top: 10px;
    }
}

/* Untuk Iphone 6/7/8 */
@media only screen and (min-width: 321px) and (max-width: 410px){
    #content > header{
        position: fixed;
        background: white;
        width: 106%;
        height: 80px;
        padding: 10px;
        padding-left: 80px;
        margin-left: -10px;
        text-align: left;
        box-shadow: 0 4px 9px #959494;
        z-index: 1002;
    }

    .header-logo {
        position: absolute;
    }

    .site-logo img{
        width: 70px;
        margin-top: 10px;
    }

    .nama-perusahaan {
        width: 220px;
        position: relative; 
        left: 32px;
        margin-top: 10px;
        line-height:20px; 
        text-align: left; 
        font-size: 10px; 
        font-weight: bold; 
        font-family: tahoma;
        letter-spacing: 0.2px;
        word-spacing: 2px;
    }

    .margin-atas-min-10{
        margin-top: -10px;
    }

    .nama-perusahaan span{
        font-size: 10px;
        letter-spacing: 1px;
        word-spacing: 5px;
    }

    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 400px;
        margin: 0 auto;
        grid-template-areas:
        "header header header header"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav";
    }

    #content > nav{
        display: none;
    }

    #content > main{
        background:transparent;
        padding: 30px;
        text-align: left;
        padding-top: 10px;
    }
}

/* Untuk Iphone 6/7/8 */
@media only screen and (min-width: 410px) and (max-width: 510px){
    #content > header{
        position: fixed;
        background: white;
        width: 110%;
        height: 80px;
        padding: 10px;
        padding-left: 80px;
        margin-left: -11%;
        text-align: left;
        box-shadow: 0 4px 9px #959494;
        z-index: 1002;
    }

    .header-logo {
        position: absolute;
    }

    .site-logo img{
        width: 85px;
        margin-top: 7px;
        margin-left: -39px;
    }

    .nama-perusahaan {
        width: 320px;
        position: relative; 
        left: 50px;
        margin-top: 10px;
        line-height:20px; 
        text-align: left; 
        font-size: 13px; 
        font-weight: bold; 
        font-family: tahoma;
        letter-spacing: 0.2px;
        word-spacing: 2px;
    }

    .margin-atas-min-10{
        margin-top: -10px;
    }

    .nama-perusahaan span{
        font-size: 10px;
        letter-spacing: 1px;
        word-spacing: 5px;
    }

    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 400px;
        margin: 0 auto;
        grid-template-areas:
        "header header header header"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav";
    }

    #content > nav{
        display: none;
    }

    #content > main{
        background:transparent;
        padding: 30px;
        text-align: left;
        padding-top: 10px;
    }
}

/* Untuk Iphone 5/SE */
@media only screen and (max-width: 320px){
    #content > header{
        position: fixed;
        background: white;
        width: 102%;
        height: 80px;
        padding: 10px;
        padding-left: 70px;
        text-align: left;
        box-shadow: 0 4px 9px #959494;
        z-index: 1002;
    }

    .header-logo {
        position: absolute;
    }

    .site-logo img{
        width: 70px;
        margin-top: 10px;
    }

    .nama-perusahaan {
        width: 220px;
        position: relative; 
        left: 32px;
        margin-top: 10px;
        line-height:20px; 
        text-align: left; 
        font-size: 10px; 
        font-weight: bold; 
        font-family: tahoma;
        letter-spacing: 0.2px;
        word-spacing: 2px;
    }

    .margin-atas-min-10{
        margin-top: -10px;
    }

    .nama-perusahaan span{
        font-size: 10px;
        letter-spacing: 1px;
        word-spacing: 5px;
    }

    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 320px;
        margin: 0 auto;
        grid-template-areas:
        "header header header header"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav"
        "main main main nav";
    }

    #content > nav{
        display: none;
    }

    #content > main{
        background:transparent;
        padding: 30px;
        text-align: left;
        padding-top: 10px;
    }
}
